# Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ddd/attendance/check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ddd_splash.json
app/src/main/java/com/ddd/attendance/check/: DDDApplication.kt
app/src/main/java/com/ddd/attendance/check/api/: ApiService.kt
app/src/main/java/com/ddd/attendance/check/base/: DDDActivity.kt
app/src/main/java/com/ddd/attendance/check/common/: AttendanceStatus.kt  DDDDialog.kt  NetworkHelper.kt  UserType.kt
app/src/main/java/com/ddd/attendance/check/data/: LoginRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/ddd/attendance/check/data/login/: LoginRepository.kt
app/src/main/java/com/ddd/attendance/check/data/login/source/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/ddd/attendance/check/data/repository/: AttendanceRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/ddd/attendance/check/data/source/attendance/: AttendanceLocalDataSource.kt  AttendanceRemoteDataSource.kt
app/src/main/java/com/ddd/attendance/check/data/source/login/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/ddd/attendance/check/data/source/user/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/ddd/attendance/check/db/: DDDDataBase.kt
app/src/main/java/com/ddd/attendance/check/db/dao/: UserDao.kt
app/src/main/java/com/ddd/attendance/check/db/entity/: User.kt
app/src/main/java/com/ddd/attendance/check/di/: DDDComponent.kt  DiKey.kt
app/src/main/java/com/ddd/attendance/check/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSource.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ddd/attendance/check/di/qualifier/: ForApplication.kt  PerActivity.kt
app/src/main/java/com/ddd/attendance/check/di/scope/: ActivityScope.kt
app/src/main/java/com/ddd/attendance/check/extension/: ArchitectureComponentsExtension.kt  ContextExtension.kt  SharedPreferences.kt  SharedPreferencesExtension.kt
app/src/main/java/com/ddd/attendance/check/model/: AttendCheckResponse.kt  AttendResponse.kt  BaseResponse.kt  LoginReponse.kt
app/src/main/java/com/ddd/attendance/check/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ddd/attendance/check/utill/: General.kt  SharedPreferences.kt  SingleLiveEvent.kt
app/src/main/java/com/ddd/attendance/check/viewModel/: MainViewModel.kt
app/src/main/java/com/ddd/attendance/check/vm/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: attendance_img_input_outside.xml  dialog_ddd_background.xml  dialog_ddd_background_admin.xml  dialog_ddd_btn_background.xml  login_btn_impossible.xml  login_btn_possible.xml  login_btn_possible_admin.xml  login_btn_state.xml  login_btn_state_admin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_ddd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddd/attendance/check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
