<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="splashViewModel"
                  type="com.ddd.attendance.check.vm.SplashViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/attendance_admin_background_color"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SplashActivity">
    <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>