<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="mainViewModel" type="com.ddd.attendance.check.vm.MainViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imgAttendanceOutside"
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/attendance_img_input_outside"
        app:layout_constraintBottom_toTopOf="@+id/tvExplanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgAttendanceInner"
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:background="@drawable/attendance_img_input_inner"
        app:layout_constraintBottom_toBottomOf="@+id/imgAttendanceOutside"
        app:layout_constraintLeft_toLeftOf="@+id/imgAttendanceOutside"
        app:layout_constraintRight_toRightOf="@+id/imgAttendanceOutside"
        app:layout_constraintTop_toTopOf="@+id/imgAttendanceOutside"
        tools:ignore="ContentDescription" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textColorHighlight="@android:color/white"
        android:textSize="84dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgAttendanceInner"
        app:layout_constraintLeft_toLeftOf="@+id/imgAttendanceInner"
        app:layout_constraintRight_toRightOf="@+id/imgAttendanceInner"
        app:layout_constraintTop_toTopOf="@+id/imgAttendanceInner"
        app:layout_constraintVertical_bias="0"
        tools:ignore="Autofill,LabelFor,SpUsage" />

    <TextView
        android:id="@+id/tvExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/attendance_input_explanation"
        android:textColor="@color/login_special_title"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/tvGuideTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tvGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/attendance_guide_top"
        android:textColor="@color/login_sub_title"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/tvGuideBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpUsage" />
    <TextView
        android:id="@+id/tvGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:gravity="center"
        android:text="@string/attendance_guide_bottom"
        android:textColor="@color/login_sub_title"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAttendance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpUsage" />
    <Button
        android:id="@+id/btnAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/login_btn_state"
        android:elevation="11dp"
        android:enabled="false"
        android:onClick="@{()->mainViewModel.onClick()}"
        android:text="@string/attendance"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>